<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="3dp" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/lecturer_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/image"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/lecturer_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/thumb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/lecturer_thumbnail"
        android:layout_weight="1"
        android:background="@drawable/image"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/lecturer_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#111111"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lecturer_subscribed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/subscribe_view"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/sub_check" />

            <TextView
                style="@style/subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Subscribed"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/lecturer_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:src="@drawable/btn_check_off_normal" />

</merge>