<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory android:title="@string/pref_categ_sync" >
        <CheckBoxPreference
            android:key="wifi_only"
            android:summary="@string/pref_wify_only_summary"
            android:title="@string/pref_wify_only" />

        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:key="auto_update"
            android:summary="@string/pref_auto_update_summary"
            android:switchTextOff="NO"
            android:switchTextOn="YES"
            android:title="@string/pref_auto_update" />

        <ListPreference
            android:dependency="auto_update"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="update_interval"
            android:summary="@string/pref_update_interval_summary"
            android:title="@string/pref_update_interval" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_categ_user_notify" >
        <org.jraf.android.backport.switchwidget.SwitchPreference
            android:checked="true"
            android:key="notifications_univrapp"
            android:summary="@string/pref_notification_univrapp_summary"
            android:switchTextOff="NO"
            android:switchTextOn="YES"
            android:title="@string/pref_notification_univrapp" />

        <PreferenceScreen
            android:key="univrapp_regid"
            android:selectable="false"
            android:title="Registration ID" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_sound"
            android:title="@string/pref_notification_sound" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_vibrate"
            android:title="@string/pref_notification_vibrate" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_light"
            android:title="@string/pref_notification_light" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_categ_user_prof" >
        <ListPreference
            android:entries="@array/MaxItemForChannel"
            android:entryValues="@array/MaxItemForChannelValues"
            android:key="max_items_for_channel"
            android:summary="@string/pref_max_items_for_channel_summary"
            android:title="@string/pref_max_items_for_channel" />
        <ListPreference
            android:entries="@array/keepMaxItem"
            android:entryValues="@array/keepMaxItemValues"
            android:key="keep_max_items"
            android:summary="@string/pref_keep_max_items_summary"
            android:title="@string/pref_keep_max_items" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="acra.enable"
            android:summary="@string/pref_send_report_summary"
            android:title="@string/pref_send_report" />

        <PreferenceScreen
            android:key="app_version"
            android:selectable="false"
            android:title="Application Version" />
    </PreferenceCategory>

</PreferenceScreen>