<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="80dp"
    android:orientation="vertical"
    android:padding="3dp" >

    <ImageButton
        android:id="@+id/channel_chek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:src="@drawable/btn_check_off_normal" />

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/channel_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="20dip"
        android:background="@drawable/image"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/channel_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/univr" />
    </LinearLayout>

    <TextView
        android:id="@+id/channel_title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/channel_thumbnail"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#111111"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/channel_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:src="@drawable/btn_star_off_normal" />

</merge>