<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="right"
    android:minHeight="80dp"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/item_title"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:padding="3dp"
        android:textColor="#0E4D87"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_description"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:padding="3dp"
        android:textColor="#6B6B6B"
        android:textSize="15sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/item_date"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:textColor="#232323"
        android:textSize="13sp" />

</LinearLayout>