<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articleLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <com.cellasoft.univrapp.widget.NonLeakingWebView
        android:id="@+id/itemWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:visibility="visible" />

</merge>