<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    class="com.cellasoft.univrapp.widget.LecturerView"
    android:background="@color/abs__background_holo_light"
    android:padding="6dp" />
