<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left" >

        <Spinner
            android:id="@+id/choose_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/choose_school"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:text="Seleziona la facoltà"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choose_confirm_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_school"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:text="Ok" />
    </RelativeLayout>

</LinearLayout>