<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image"
        android:padding="3dip" >

        <com.cellasoft.univrapp.utils.RecyclingImageView
            android:id="@+id/univr_logo"
            android:layout_width="60dip"
            android:layout_height="60dip" />
    </LinearLayout>

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/univr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:textSize="18sp"
        android:typeface="serif" />

</RelativeLayout>