<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_subscribe"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="Subscribe"/>
    <item
        android:id="@+id/menu_unsubscribe"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="Unsubscribe"/>

</menu>