<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_web_page"
        android:icon="@drawable/ic_action_globe"
        android:showAsAction="never"
        android:title="@string/web_page"/>

</menu>