<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="@string/clear"/>
    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/contact"
        android:showAsAction="never"
        android:title="@string/view_contact"/>
    
    <item
        android:id="@+id/menu_all_read"
        android:icon="@drawable/ic_menu_all_read"
        android:showAsAction="never"
        android:title="@string/mark_all_read"/>

</menu>